<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: beige;
        }

        .container {
            margin-left: 30%;
        }

        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            font-size: larger;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Attendance Monitoring System</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <img src="{{ url_for('video_feed') }}" height="50%">
                <form method="post" action="{{ url_for('tasks') }}">
                    <input type="submit" value="Capture" name="click" />
                </form>
            </div>
        </div>
    </div>
</body>

</html>