<!DOCTYPE html>
<html>

<head>
    <title>Student Login | Attendance Monitoring System</title>
    <style>
        body {
            background-image: url('../static/bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 8%;
            margin-left: 25%;
            width: 50%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #1c1c1c;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        img {
            display: block;
            margin: auto;
            margin-bottom: 20px;
            max-width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../static/at_logo.png" alt="AMS Logo">
        <h1>Student Login</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>